[pytest]
testpaths = tests
pythonpath = src
addopts =
    --cov=slowql
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=90
filterwarnings =
    ignore:install "ipywidgets" for Jupyter support:UserWarning
[run]
branch = True
parallel = True
